<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    

    <title>Projeto</title>

</head>
<body>
    <div id="principal">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Ínicio</a></li>
                    <li><a href="#">Quem Sou</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Curso Web Fundamentos</h1>
                <p>Aprenda HTML, CSS e Javascript</p>
            </div>
        </header>
        <main>
            <section class="content-section">
                <div class="card">
                    <img src="assets/images/card_01.png" alt="">
                    <p> seletores </p>
                </div>
                <div class="card">
                    <img src="assets/images/card_03.jpg" alt="">                
                    <p>posicionamento</p>
                </div>
                <div class="card">
                    <img src="assets/images/card_05.jpg" alt="">
                    <p>fontes e icones</p>
                </div>
            </section>
            <section class="content-section">
                <article>
                    <h2>Título</h2>
                    <p>Primeiro parágrafo de exemplo</p>
                    <p>Segundo parágrafo de exemplo</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2020</p>
        </footer>
    </div>
</body>
</html>